Source: vdr-plugin-epg2vdr
Section: video
Priority: optional
Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
Uploaders: Tobias Grimm <etobi@debian.org>
Build-Depends: debhelper-compat (= 13), vdr-dev (>= 2.6.0), pkg-config,
 uuid-dev,
 zlib1g-dev,
 libssl-dev,
 libcurl4-gnutls-dev | libcurl4-openssl-dev | libcurl4-nss-dev,
 libjpeg62-turbo-dev,
 libimlib2-dev,
 default-libmysqlclient-dev | libmysqlclient-dev,
 libxml2-dev,
 libxslt1-dev,
 libjansson-dev,
 libarchive-dev,
 libpython3-dev,
 python-dev-is-python3,
 libtinyxml2-dev
Standards-Version: 4.6.0
Homepage: http://projects.vdr-developer.org/projects/plg-epg2vdr

Package: vdr-plugin-epg2vdr
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}
Description: VDR plugin to access EPG data on a MySQL database
 This plugin for the Linux Video Disc Recorder (VDR) allows one to access EPG
 events  stored in a MySQL database. It can either operate in server mode to
 push EPG events to the MySQL database or in client mode to retrieve EPG data
 from the database.
